[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,37,47
BackgroundNormal=34,41,52
DecorationFocus=0,186,186
DecorationHover=0,138,138
ForegroundActive=190,207,210
ForegroundInactive=168,183,185
ForegroundLink=0,204,204
ForegroundNegative=0,113,113
ForegroundNeutral=0,150,125
ForegroundNormal=190,207,210
ForegroundPositive=0,170,127
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=31,37,47
BackgroundNormal=34,41,52
DecorationFocus=0,186,186
DecorationHover=0,138,138
ForegroundActive=214,214,214
ForegroundInactive=128,153,193
ForegroundLink=0,180,180
ForegroundNegative=255,85,127
ForegroundNeutral=255,255,127
ForegroundPositive=0,170,127
ForegroundVisited=61,174,233

[Colors:Selection]
BackgroundAlternate=31,37,47
BackgroundNormal=0,180,180
DecorationFocus=0,186,186
DecorationHover=0,138,138
ForegroundActive=190,207,210
ForegroundInactive=151,165,167
ForegroundLink=0,204,204
ForegroundNegative=0,113,113
ForegroundNeutral=0,150,125
ForegroundNormal=31,37,47
ForegroundPositive=0,170,127
ForegroundVisited=191,210,211

[Colors:Tooltip]
BackgroundAlternate=31,37,47
BackgroundNormal=31,37,47
DecorationFocus=0,186,186
DecorationHover=0,138,138
ForegroundActive=190,207,210
ForegroundInactive=168,183,185
ForegroundLink=0,204,204
ForegroundNegative=0,113,113
ForegroundNeutral=0,150,125
ForegroundNormal=190,207,210
ForegroundPositive=0,170,127
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=31,37,47
BackgroundNormal=31,37,47
DecorationFocus=0,186,186
DecorationHover=0,138,138
ForegroundActive=190,207,210
ForegroundInactive=168,183,185
ForegroundLink=0,204,204
ForegroundNegative=0,113,113
ForegroundNeutral=0,150,125
ForegroundNormal=190,207,210
ForegroundPositive=0,170,127
ForegroundVisited=116,140,176

[Colors:Window]
BackgroundAlternate=31,37,47
BackgroundNormal=31,37,47
DecorationFocus=0,186,186
DecorationHover=0,138,138
ForegroundActive=190,207,210
ForegroundInactive=168,183,185
ForegroundLink=0,204,204
ForegroundNegative=0,113,113
ForegroundNeutral=0,150,125
ForegroundNormal=190,207,210
ForegroundPositive=0,170,127
ForegroundVisited=127,140,141

[General]
ColorScheme=ManjaroCyanDarkColor
Name=Manjaro-Cyan-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=31,37,47
activeBlend=31,37,47
activeForeground=190,207,210
inactiveBackground=31,37,47
inactiveBlend=31,37,47
inactiveForeground=122,146,184
